<?php
include('../db_connect.php');


	$doctor_id = $_POST['doctor_id'];
	$user_id = $_POST['user_id'];
	$start_time = $_POST['start_time'];
	$end_time = $_POST['end_time'];
	$date = $_POST['date'];

	$check_row = "select * from user_schedule_table where doctor_id = $doctor_id and user_id = $user_id and `date` = '$date'";
	//echo $check_row;exit();
 	$result = mysqli_query($conn,$check_row);
        //echo "<pre>"; print_r($result->num_rows);exit();
        if($result->num_rows > 0)
        	{
        		echo "You have already taken an Appointment in this day! Try Another Date.";

			}
			else
			{
				$insert_sql = "INSERT INTO user_schedule_table (doctor_id,user_id,`date`,start_time,end_time,status)
				VALUES ($doctor_id,$user_id,'$date','$start_time','$end_time',0)";

				if ($conn->query($insert_sql) === TRUE) {
				    echo "Appointment Request Submission successfully.Thank You. Wait For the Confirmation";
				} else {
				    echo "Error: " . $insert_sql . "<br>" . $conn->error;
				}

			}
 	



?>